In [1]:
import pandas as pd
import numpy as np

In [68]:
# Read in the csv's
# note I downloaded al but the part csv

eng_path = '/Users/mikewenner/Desktop/CSV/eng.csv'
state_path = '/Users/mikewenner/Desktop/CSV/state.csv'
liberal_path = '/Users/mikewenner/Desktop/CSV/liberal_arts.csv'
ivies_path = '/Users/mikewenner/Desktop/CSV/ivies.csv'

In [69]:
# the party csv must use the url

party_url = 'https://andybek.com/pandas-party'

In [70]:
# set the df's

eng = pd.read_csv(eng_path)
state = pd.read_csv(state_path)
liberal = pd.read_csv(liberal_path)
ivies = pd.read_csv(ivies_path)
party = pd.read_csv(party_url)

In [5]:
eng.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00"

In [6]:
state.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"

In [7]:
liberal.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00"
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00"
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00"
3,Lafayette College,Liberal Arts,"$53,900.00","$107,000.00"
4,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00"

In [8]:
ivies.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"

In [9]:
party.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,University of Illinois at Urbana-Champaign (UIUC),Party,"$52,900.00","$96,100.00"
1,"University of Maryland, College Park",Party,"$52,000.00","$95,000.00"
2,"University of California, Santa Barbara (UCSB)",Party,"$50,500.00","$95,000.00"
3,University of Texas (UT) - Austin,Party,"$49,700.00","$93,900.00"
4,State University of New York (SUNY) at Albany,Party,"$44,500.00","$92,200.00"

In [10]:
# check out how many rows/cols for each
dfs = [state, eng, liberal, ivies, party]
for i in dfs:
    print(i.shape)

(175, 4)
(19, 4)
(47, 4)
(8, 4)
(20, 4)

In [12]:
# Concat
# since we know that all smae columns we can concat by row (axis=0)

joined_df = pd.concat([state, eng, liberal, ivies, party])
joined_df

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"
...,...,...,...,...
15,University of New Hampshire (UNH),Party,"$41,800.00","$78,300.00"
16,West Virginia University (WVU),Party,"$43,100.00","$78,100.00"
17,University of Tennessee,Party,"$43,800.00","$74,600.00"
18,Ohio University,Party,"$42,200.00","$73,400.00"
19,Florida State University (FSU),Party,"$42,100.00","$73,000.00"

In [14]:
# now we need to check for dups
joined_df.duplicated(subset=['School Name'])

0     False
1     False
2     False
3     False
4     False
      ...
15     True
16     True
17     True
18     True
19     True
Length: 269, dtype: bool

In [15]:
# now we can pass this mask
# this will show the schools that are duplicates
joined_df[joined_df.duplicated(subset=['School Name'])]

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,University of Illinois at Urbana-Champaign (UIUC),Party,"$52,900.00","$96,100.00"
1,"University of Maryland, College Park",Party,"$52,000.00","$95,000.00"
2,"University of California, Santa Barbara (UCSB)",Party,"$50,500.00","$95,000.00"
3,University of Texas (UT) - Austin,Party,"$49,700.00","$93,900.00"
4,State University of New York (SUNY) at Albany,Party,"$44,500.00","$92,200.00"
5,University of Florida (UF),Party,"$47,100.00","$87,900.00"
6,Louisiana State University (LSU),Party,"$46,900.00","$87,800.00"
7,University of Georgia (UGA),Party,"$44,100.00","$86,000.00"
8,Pennsylvania State University (PSU),Party,"$49,900.00","$85,700.00"
9,Arizona State University (ASU),Party,"$47,400.00","$84,100.00"
10,"Indiana University (IU), Bloomington",Party,"$46,300.00","$84,000.00"
11,University of Iowa (UI),Party,"$44,700.00","$83,900.00"
12,Randolph-Macon College,Party,"$42,600.00","$83,600.00"
13,"University of Alabama, Tuscaloosa",Party,"$41,300.00","$81,400.00"
14,University of Mississippi,Party,"$41,400.00","$79,700.00"
15,University of New Hampshire (UNH),Party,"$41,800.00","$78,300.00"
16,West Virginia University (WVU),Party,"$43,100.00","$78,100.00"
17,University of Tennessee,Party,"$43,800.00","$74,600.00"
18,Ohio University,Party,"$42,200.00","$73,400.00"
19,Florida State University (FSU),Party,"$42,100.00","$73,000.00"

In [18]:
# drop dups

joined_df.drop_duplicates(subset="School Name", inplace=True)
joined_df

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"
...,...,...,...,...
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
5,Cornell University,Ivy League,"$60,300.00","$110,000.00"
6,Brown University,Ivy League,"$56,200.00","$109,000.00"
7,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [19]:
# Note that the index has repeated multiple times

# we cn either reset the index to keep the numerics

# or we could set the index to tha school

In [22]:
joined_df.reset_index(drop=True, inplace=True)
joined_df

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"
...,...,...,...,...
244,Harvard University,Ivy League,"$63,400.00","$124,000.00"
245,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
246,Cornell University,Ivy League,"$60,300.00","$110,000.00"
247,Brown University,Ivy League,"$56,200.00","$109,000.00"
248,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [23]:
# on the concat you can set the parm ignore_index=True and this will set the index to 0 with proper order

# on the concat can also check if the index is duplicated by using the verify_integrity=True
    # it will error if it find dups in the index
    # the error will also give a list of what is duplicated

## Multi indexing

In [24]:
# ex putting together ivies & eng schools

new_df = pd.concat([ivies, eng])
new_df

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
5,Cornell University,Ivy League,"$60,300.00","$110,000.00"
6,Brown University,Ivy League,"$56,200.00","$109,000.00"
7,Columbia University,Ivy League,"$59,400.00","$107,000.00"
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00"
5,Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00"
6,Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00"
7,Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00"
8,Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00"
9,Colorado School of Mines,Engineering,"$58,100.00","$106,000.00"
10,Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00"
11,Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00"
12,Wentworth Institute of Technology,Engineering,"$53,000.00","$96,700.00"
13,Virginia Polytechnic Institute and State Unive...,Engineering,"$53,500.00","$95,400.00"
14,South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00"
15,New Mexico Institute of Mining and Technology ...,Engineering,"$51,000.00","$93,400.00"
16,Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00"
17,Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00"
18,Tennessee Technological University,Engineering,"$46,200.00","$80,000.00"

In [25]:
# we can see how index starts over when eng schools start
# we can use the keys parm to distinguish

new_df = pd.concat([ivies, eng], keys = ['ivies', 'engineering'])
new_df

                                                      School Name  \
ivies       0                                   Dartmouth College
            1                                Princeton University
            2                                     Yale University
            3                                  Harvard University
            4                          University of Pennsylvania
            5                                  Cornell University
            6                                    Brown University
            7                                 Columbia University
engineering 0         Massachusetts Institute of Technology (MIT)
            1            California Institute of Technology (CIT)
            2                                 Harvey Mudd College
            3        Polytechnic University of New York, Brooklyn
            4                                        Cooper Union
            5               Worcester Polytechnic Institute (WPI)
            6                    Carnegie Mellon University (CMU)
            7              Rensselaer Polytechnic Institute (RPI)
            8                     Georgia Institute of Technology
            9                            Colorado School of Mines
            10                    Stevens Institute of Technology
            11             Illinois Institute of Technology (IIT)
            12                  Wentworth Institute of Technology
            13  Virginia Polytechnic Institute and State Unive...
            14          South Dakota School of Mines & Technology
            15  New Mexico Institute of Mining and Technology ...
            16            Rochester Institute of Technology (RIT)
            17        Embry-Riddle Aeronautical University (ERAU)
            18                 Tennessee Technological University

                School Type Starting Median Salary Mid-Career Median Salary
ivies       0    Ivy League            $58,000.00              $134,000.00
            1    Ivy League            $66,500.00              $131,000.00
            2    Ivy League            $59,100.00              $126,000.00
            3    Ivy League            $63,400.00              $124,000.00
            4    Ivy League            $60,900.00              $120,000.00
            5    Ivy League            $60,300.00              $110,000.00
            6    Ivy League            $56,200.00              $109,000.00
            7    Ivy League            $59,400.00              $107,000.00
engineering 0   Engineering            $72,200.00              $126,000.00
            1   Engineering            $75,500.00              $123,000.00
            2   Engineering            $71,800.00              $122,000.00
            3   Engineering            $62,400.00              $114,000.00
            4   Engineering            $62,200.00              $114,000.00
            5   Engineering            $61,000.00              $114,000.00
            6   Engineering            $61,800.00              $111,000.00
            7   Engineering            $61,100.00              $110,000.00
            8   Engineering            $58,300.00              $106,000.00
            9   Engineering            $58,100.00              $106,000.00
            10  Engineering            $60,600.00              $105,000.00
            11  Engineering            $56,000.00               $97,800.00
            12  Engineering            $53,000.00               $96,700.00
            13  Engineering            $53,500.00               $95,400.00
            14  Engineering            $55,800.00               $93,400.00
            15  Engineering            $51,000.00               $93,400.00
            16  Engineering            $48,900.00               $84,600.00
            17  Engineering            $52,700.00               $80,700.00
            18  Engineering            $46,200.00               $80,000.00

In [26]:
# now when we use loc

new_df.loc[('ivies', 3)]

School Name                 Harvard University
School Type                         Ivy League
Starting Median Salary             $63,400.00
Mid-Career Median Salary          $124,000.00
Name: (ivies, 3), dtype: object

In [36]:
# What if we wanted to find the top 5 schools from the ivies and eng schools by stsarting salary?

ivy_new = ivies.sort_values(by=['Starting Median Salary'], ascending=False)[:5].reset_index(drop=True)
ivy_new

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Princeton University,Ivy League,"$66,500.00","$131,000.00"
1,Harvard University,Ivy League,"$63,400.00","$124,000.00"
2,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
3,Cornell University,Ivy League,"$60,300.00","$110,000.00"
4,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [37]:
eng_new = eng.sort_values(by=['Starting Median Salary'], ascending=False)[:5].reset_index(drop=True)
eng_new

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
1,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00"

In [38]:
# we can now see these in single side by side

pd.concat([ivy_new, eng_new], axis = 1)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Princeton University,Ivy League,"$66,500.00","$131,000.00",California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
1,Harvard University,Ivy League,"$63,400.00","$124,000.00",Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
2,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,Cornell University,Ivy League,"$60,300.00","$110,000.00","Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Columbia University,Ivy League,"$59,400.00","$107,000.00",Cooper Union,Engineering,"$62,200.00","$114,000.00"

# Challenge exercise

In [44]:
# 1. concat the liberal and state schools into a new df, how many unique schools are there?

lib_state = pd.concat([liberal, state])
lib_state

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00"
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00"
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00"
3,Lafayette College,Liberal Arts,"$53,900.00","$107,000.00"
4,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00"
...,...,...,...,...
170,Austin Peay State University,State,"$37,700.00","$59,200.00"
171,Pittsburg State University,State,"$40,400.00","$58,200.00"
172,Southern Utah University,State,"$41,900.00","$56,500.00"
173,Montana State University - Billings,State,"$37,900.00","$50,600.00"
174,Black Hills State University,State,"$35,300.00","$43,900.00"

In [47]:
lib_state.nunique()

School Name                 222
School Type                   2
Starting Median Salary      122
Mid-Career Median Salary    155
dtype: int64

In [49]:
lib_state['School Name'].nunique()

222

In [55]:
# 2.  what is the avg median start salary in the new df?

lib_state.loc[:, ['Starting Median Salary']].dtypes

Starting Median Salary    object
dtype: object

In [58]:
# note that this is an object non an int --> need to convert
# need to drop the $ and ,

# replace &  regex recall .replace(r'what you want to replace', 'what replace with', regex=True)
# here we added the r for just rows

lib_state.loc[:, ['Starting Median Salary']].replace(r'\$|,', '', regex=True)

    Starting Median Salary
0                54100.00
1                52800.00
2                54500.00
3                53900.00
4                48100.00
..                     ...
170              37700.00
171              40400.00
172              41900.00
173              37900.00
174              35300.00

[222 rows x 1 columns]

In [59]:
lib_state.loc[:, ['Starting Median Salary']].replace(r'\$|,', '', regex=True).astype(float)

     Starting Median Salary
0                   54100.0
1                   52800.0
2                   54500.0
3                   53900.0
4                   48100.0
..                      ...
170                 37700.0
171                 40400.0
172                 41900.0
173                 37900.0
174                 35300.0

[222 rows x 1 columns]

In [60]:
lib_state.loc[:, ['Starting Median Salary']].replace(r'\$|,', '', regex=True).astype(float).mean()

Starting Median Salary    44469.369369
dtype: float64

# Merge - like sql 

* pd.merge defaults to inner join --> only where both occur
    - pd.merge(how='inner')
* left_on='col_name', right_on='col_name'

In [77]:
# read in the regions csv

regions_path = '/Users/mikewenner/Desktop/CSV/regions.csv'
regions = pd.read_csv(regions_path)
regions

                                      School Name        Region
0     Massachusetts Institute of Technology (MIT)  Northeastern
1        California Institute of Technology (CIT)    California
2                             Harvey Mudd College    California
3    Polytechnic University of New York, Brooklyn  Northeastern
4                                    Cooper Union  Northeastern
..                                            ...           ...
264                  Austin Peay State University      Southern
265                    Pittsburg State University    Midwestern
266                      Southern Utah University       Western
267           Montana State University - Billings       Western
268                  Black Hills State University    Midwestern

[269 rows x 2 columns]

In [79]:
# look at schools of liberal & state we made earlier
lib_state.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00"
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00"
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00"
3,Lafayette College,Liberal Arts,"$53,900.00","$107,000.00"
4,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00"

In [80]:
# merge them together
pd.merge(lib_state, regions)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00",Northeastern
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00",Northeastern
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00",Northeastern
3,Lafayette College,Liberal Arts,"$53,900.00","$107,000.00",Northeastern
4,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00",Northeastern
...,...,...,...,...,...
237,Austin Peay State University,State,"$37,700.00","$59,200.00",Southern
238,Pittsburg State University,State,"$40,400.00","$58,200.00",Midwestern
239,Southern Utah University,State,"$41,900.00","$56,500.00",Western
240,Montana State University - Billings,State,"$37,900.00","$50,600.00",Western
241,Black Hills State University,State,"$35,300.00","$43,900.00",Midwestern

In [81]:
# note this occurs with the school name as the merge column

# its the same as 

pd.merge(lib_state, regions, on="School Name")

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00",Northeastern
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00",Northeastern
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00",Northeastern
3,Lafayette College,Liberal Arts,"$53,900.00","$107,000.00",Northeastern
4,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00",Northeastern
...,...,...,...,...,...
237,Austin Peay State University,State,"$37,700.00","$59,200.00",Southern
238,Pittsburg State University,State,"$40,400.00","$58,200.00",Midwestern
239,Southern Utah University,State,"$41,900.00","$56,500.00",Western
240,Montana State University - Billings,State,"$37,900.00","$50,600.00",Western
241,Black Hills State University,State,"$35,300.00","$43,900.00",Midwestern

In [82]:
# If the column names we want to merge on are different ... 
# the on parameter is now different

mid_path = '/Users/mikewenner/Desktop/CSV/mid_career_salaries.csv'
mid = pd.read_csv(mid_path)
mid

,school_name,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Massachusetts Institute of Technology (MIT),"$76,800.00","$99,200.00","$168,000.00","$220,000.00"
1,California Institute of Technology (CIT),NaN,"$104,000.00","$161,000.00",NaN
2,Harvey Mudd College,NaN,"$96,000.00","$180,000.00",NaN
3,"Polytechnic University of New York, Brooklyn","$66,800.00","$94,300.00","$143,000.00","$190,000.00"
4,Cooper Union,NaN,"$80,200.00","$142,000.00",NaN
...,...,...,...,...,...
264,Austin Peay State University,"$32,200.00","$40,500.00","$73,900.00","$96,200.00"
265,Pittsburg State University,"$25,600.00","$46,000.00","$84,600.00","$117,000.00"
266,Southern Utah University,"$30,700.00","$39,700.00","$78,400.00","$116,000.00"
267,Montana State University - Billings,"$22,600.00","$31,800.00","$78,500.00","$98,900.00"
268,Black Hills State University,"$27,000.00","$32,200.00","$60,900.00","$87,600.00"

In [83]:
# note that school name is lower case with under score

pd.merge(lib_state, mid, left_on="School Name", right_on="school_name")

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,school_name,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00",Bucknell University,"$62,800.00","$80,600.00","$156,000.00","$251,000.00"
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00",Colgate University,"$60,000.00","$76,700.00","$167,000.00","$265,000.00"
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00",Amherst College,NaN,"$84,900.00","$162,000.00",NaN
3,Lafayette College,Liberal Arts,"$53,900.00","$107,000.00",Lafayette College,"$70,600.00","$79,300.00","$144,000.00","$204,000.00"
4,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00",Bowdoin College,NaN,"$74,600.00","$146,000.00",NaN
...,...,...,...,...,...,...,...,...,...
237,Austin Peay State University,State,"$37,700.00","$59,200.00",Austin Peay State University,"$32,200.00","$40,500.00","$73,900.00","$96,200.00"
238,Pittsburg State University,State,"$40,400.00","$58,200.00",Pittsburg State University,"$25,600.00","$46,000.00","$84,600.00","$117,000.00"
239,Southern Utah University,State,"$41,900.00","$56,500.00",Southern Utah University,"$30,700.00","$39,700.00","$78,400.00","$116,000.00"
240,Montana State University - Billings,State,"$37,900.00","$50,600.00",Montana State University - Billings,"$22,600.00","$31,800.00","$78,500.00","$98,900.00"
241,Black Hills State University,State,"$35,300.00","$43,900.00",Black Hills State University,"$27,000.00","$32,200.00","$60,900.00","$87,600.00"

In [87]:
# pd.concat([lib_state, mid], axis=1) --> will error because the column names are different

In [88]:
# drop the school_name column

pd.merge(lib_state, mid, left_on="School Name", right_on="school_name").drop(columns=['school_name'])

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00","$62,800.00","$80,600.00","$156,000.00","$251,000.00"
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00","$60,000.00","$76,700.00","$167,000.00","$265,000.00"
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00",NaN,"$84,900.00","$162,000.00",NaN
3,Lafayette College,Liberal Arts,"$53,900.00","$107,000.00","$70,600.00","$79,300.00","$144,000.00","$204,000.00"
4,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00",NaN,"$74,600.00","$146,000.00",NaN
...,...,...,...,...,...,...,...,...
237,Austin Peay State University,State,"$37,700.00","$59,200.00","$32,200.00","$40,500.00","$73,900.00","$96,200.00"
238,Pittsburg State University,State,"$40,400.00","$58,200.00","$25,600.00","$46,000.00","$84,600.00","$117,000.00"
239,Southern Utah University,State,"$41,900.00","$56,500.00","$30,700.00","$39,700.00","$78,400.00","$116,000.00"
240,Montana State University - Billings,State,"$37,900.00","$50,600.00","$22,600.00","$31,800.00","$78,500.00","$98,900.00"
241,Black Hills State University,State,"$35,300.00","$43,900.00","$27,000.00","$32,200.00","$60,900.00","$87,600.00"

In [89]:
pd.merge(ivies, regions)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
2,Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern
3,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
5,Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
6,Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
7,Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern

In [90]:
# same as 
pd.merge(ivies, regions, how='inner')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
2,Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern
3,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
5,Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
6,Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
7,Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern

In [94]:
pd.merge(ivies, regions, how='outer')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
2,Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern
3,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
...,...,...,...,...,...
264,Austin Peay State University,NaN,NaN,NaN,Southern
265,Pittsburg State University,NaN,NaN,NaN,Midwestern
266,Southern Utah University,NaN,NaN,NaN,Western
267,Montana State University - Billings,NaN,NaN,NaN,Western
268,Black Hills State University,NaN,NaN,NaN,Midwestern

In [95]:
# 1-1 joins

In [96]:
ivies

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
5,Cornell University,Ivy League,"$60,300.00","$110,000.00"
6,Brown University,Ivy League,"$56,200.00","$109,000.00"
7,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [98]:
regions

                                      School Name        Region
0     Massachusetts Institute of Technology (MIT)  Northeastern
1        California Institute of Technology (CIT)    California
2                             Harvey Mudd College    California
3    Polytechnic University of New York, Brooklyn  Northeastern
4                                    Cooper Union  Northeastern
..                                            ...           ...
264                  Austin Peay State University      Southern
265                    Pittsburg State University    Midwestern
266                      Southern Utah University       Western
267           Montana State University - Billings       Western
268                  Black Hills State University    Midwestern

[269 rows x 2 columns]

In [99]:
pd.merge(ivies, regions) # by default how='inner, on="School Name"'

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
2,Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern
3,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
5,Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
6,Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
7,Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern

In [101]:
# to check if the school in ivies is in regions
regions[regions["School Name"].isin(ivies['School Name'])]

                   School Name        Region
86           Dartmouth College  Northeastern
87        Princeton University  Northeastern
88             Yale University  Northeastern
89          Harvard University  Northeastern
90  University of Pennsylvania  Northeastern
91          Cornell University  Northeastern
92            Brown University  Northeastern
93         Columbia University  Northeastern

In [103]:
state

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"
...,...,...,...,...
170,Austin Peay State University,State,"$37,700.00","$59,200.00"
171,Pittsburg State University,State,"$40,400.00","$58,200.00"
172,Southern Utah University,State,"$41,900.00","$56,500.00"
173,Montana State University - Billings,State,"$37,900.00","$50,600.00"
174,Black Hills State University,State,"$35,300.00","$43,900.00"

In [106]:
# to check if the state df has unique schools names

state[state["School Name"].duplicated()]

Empty DataFrame
Columns: [School Name, School Type, Starting Median Salary, Mid-Career Median Salary]
Index: []

In [107]:
# this would say no as it returned no results
# another way to check
state["School Name"].is_unique

True

In [108]:
# checking the regions df
regions["School Name"].is_unique

False

In [109]:
# we see that there are dups
regions[regions["School Name"].duplicated()]

                                           School Name        Region
67                              Randolph-Macon College      Southern
102  University of Illinois at Urbana-Champaign (UIUC)    Midwestern
107               University of Maryland, College Park      Southern
108     University of California, Santa Barbara (UCSB)    California
109                  University of Texas (UT) - Austin      Southern
112      State University of New York (SUNY) at Albany  Northeastern
118                         University of Florida (UF)      Southern
120                   Louisiana State University (LSU)      Southern
127                        University of Georgia (UGA)      Southern
128                Pennsylvania State University (PSU)  Northeastern
142                     Arizona State University (ASU)       Western
144               Indiana University (IU), Bloomington    Midwestern
145                            University of Iowa (UI)    Midwestern
162                  University of Alabama, Tuscaloosa      Southern
173                          University of Mississippi      Southern
184                  University of New Hampshire (UNH)  Northeastern
186                     West Virginia University (WVU)      Southern
202                            University of Tennessee      Southern
211                                    Ohio University    Midwestern
214                     Florida State University (FSU)      Southern

In [110]:
# so we now know that a merge would be 1 to many because of dups

pd.merge(state, regions, how='inner', on='School Name').sort_values(by='School Name')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
169,Appalachian State University,State,"$40,400.00","$69,100.00",Southern
58,Arizona State University (ASU),State,"$47,400.00","$84,100.00",Western
57,Arizona State University (ASU),State,"$47,400.00","$84,100.00",Western
184,Arkansas State University (ASU),State,"$38,700.00","$63,300.00",Southern
48,Auburn University,State,"$45,400.00","$84,700.00",Southern
...,...,...,...,...,...
107,West Virginia University (WVU),State,"$43,100.00","$78,100.00",Southern
108,West Virginia University (WVU),State,"$43,100.00","$78,100.00",Southern
175,Western Carolina University,State,"$36,900.00","$66,600.00",Southern
131,Western Michigan University (WMU),State,"$42,300.00","$73,800.00",Midwestern
122,Western Washington University,State,"$42,700.00","$75,400.00",Western

In [111]:
# we can easily see some of the dups
# to drop the dups

pd.merge(state, regions, how='inner', on='School Name').sort_values(by='School Name').drop_duplicates()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
169,Appalachian State University,State,"$40,400.00","$69,100.00",Southern
58,Arizona State University (ASU),State,"$47,400.00","$84,100.00",Western
184,Arkansas State University (ASU),State,"$38,700.00","$63,300.00",Southern
48,Auburn University,State,"$45,400.00","$84,700.00",Southern
189,Austin Peay State University,State,"$37,700.00","$59,200.00",Southern
...,...,...,...,...,...
117,Wayne State University,State,"$42,800.00","$76,100.00",Midwestern
107,West Virginia University (WVU),State,"$43,100.00","$78,100.00",Southern
175,Western Carolina University,State,"$36,900.00","$66,600.00",Southern
131,Western Michigan University (WMU),State,"$42,300.00","$73,800.00",Midwestern
122,Western Washington University,State,"$42,700.00","$75,400.00",Western

In [112]:
#similarily we can drop the dups from regions in the merge

pd.merge(state, regions.drop_duplicates())

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00",California
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00",Southern
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00",California
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00",California
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00",California
...,...,...,...,...,...
170,Austin Peay State University,State,"$37,700.00","$59,200.00",Southern
171,Pittsburg State University,State,"$40,400.00","$58,200.00",Midwestern
172,Southern Utah University,State,"$41,900.00","$56,500.00",Western
173,Montana State University - Billings,State,"$37,900.00","$50,600.00",Western
174,Black Hills State University,State,"$35,300.00","$43,900.00",Midwestern

# Challenge Exercise