In [1]:
import pandas as pd
import numpy as np

In [2]:
game_path = '/Users/mikewenner/Desktop/CSV/games_sales.csv'
games = pd.read_csv(game_path)
games

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,Kinect Adventures!,X360,2010.0,Misc,Microsoft Game Studios,14.97,4.94,0.24,1.67,21.82
1,Grand Theft Auto V,PS3,2013.0,Action,Take-Two Interactive,7.01,9.27,0.97,4.14,21.40
2,Grand Theft Auto V,X360,2013.0,Action,Take-Two Interactive,9.63,5.31,0.06,1.38,16.38
3,Call of Duty: Modern Warfare 3,X360,2011.0,Shooter,Activision,9.03,4.28,0.13,1.32,14.76
4,Call of Duty: Black Ops,X360,2010.0,Shooter,Activision,9.67,3.73,0.11,1.13,14.64
...,...,...,...,...,...,...,...,...,...,...
3138,Bound By Flame,X360,2014.0,Role-Playing,NaN,0.00,0.01,0.00,0.00,0.01
3139,Mighty No. 9,XOne,2016.0,Platform,Deep Silver,0.01,0.00,0.00,0.00,0.01
3140,Resident Evil 4 HD,XOne,2016.0,Shooter,Capcom,0.01,0.00,0.00,0.00,0.01
3141,Farming 2017 - The Simulation,PS4,2016.0,Simulation,UIG Entertainment,0.00,0.01,0.00,0.00,0.01
3142,Rugby Challenge 3,XOne,2016.0,Sports,Alternative Software,0.00,0.01,0.00,0.00,0.01

In [4]:
games[games.duplicated()]

Empty DataFrame
Columns: [Name, Platform, Year, Genre, Publisher, NA_Sales, EU_Sales, JP_Sales, Other_Sales, Global_Sales]
Index: []

In [5]:
games.duplicated().sum()

0

In [9]:
# What are the total sales across all regions?
games.loc[:, ['NA_Sales', 'EU_Sales', 'JP_Sales', 'Other_Sales']]

# could also do with iloc
#games.iloc[:, -5:-1]

      NA_Sales  EU_Sales  JP_Sales  Other_Sales
0        14.97      4.94      0.24         1.67
1         7.01      9.27      0.97         4.14
2         9.63      5.31      0.06         1.38
3         9.03      4.28      0.13         1.32
4         9.67      3.73      0.11         1.13
...        ...       ...       ...          ...
3138      0.00      0.01      0.00         0.00
3139      0.01      0.00      0.00         0.00
3140      0.01      0.00      0.00         0.00
3141      0.00      0.01      0.00         0.00
3142      0.00      0.01      0.00         0.00

[3143 rows x 4 columns]

In [12]:
# apply sum()
games.loc[:, ['NA_Sales', 'EU_Sales', 'JP_Sales', 'Other_Sales']].sum()

NA_Sales       1173.30
EU_Sales        793.64
JP_Sales        107.06
Other_Sales     282.75
dtype: float64

In [13]:
# can ue  min, max, mean, std, var ....

In [14]:
# How many platforms are in the df?

games.Platform.nunique()

4

In [15]:
# what are they?

games.Platform.unique()

array(['X360', 'PS3', 'PS4', 'XOne'], dtype=object)

In [16]:
# If we want to find total sales by region for x360 & ps3

sales = games.loc[:, ['Platform', 'NA_Sales', 'EU_Sales', 'JP_Sales', 'Other_Sales']]
sales

     Platform  NA_Sales  EU_Sales  JP_Sales  Other_Sales
0        X360     14.97      4.94      0.24         1.67
1         PS3      7.01      9.27      0.97         4.14
2        X360      9.63      5.31      0.06         1.38
3        X360      9.03      4.28      0.13         1.32
4        X360      9.67      3.73      0.11         1.13
...       ...       ...       ...       ...          ...
3138     X360      0.00      0.01      0.00         0.00
3139     XOne      0.01      0.00      0.00         0.00
3140     XOne      0.01      0.00      0.00         0.00
3141      PS4      0.00      0.01      0.00         0.00
3142     XOne      0.00      0.01      0.00         0.00

[3143 rows x 5 columns]

In [17]:
#For the X360
sales.loc[sales.Platform == 'X360'].sum(numeric_only=True)

NA_Sales       601.05
EU_Sales       280.58
JP_Sales        12.43
Other_Sales     85.54
dtype: float64

In [22]:
# for the ps3
sales.loc[sales.Platform == 'PS3'].sum(numeric_only=True)

NA_Sales       392.26
EU_Sales       343.71
JP_Sales        79.99
Other_Sales    141.93
dtype: float64

In [23]:
# this is basic & verbose, wouldnt work well if we had multitude of platforms

## Groupby

In [24]:
# lets redo the above finding sales for ps3 & x360

sales.groupby('Platform').sum()

          NA_Sales  EU_Sales  JP_Sales  Other_Sales
Platform
PS3         392.26    343.71     79.99       141.93
PS4          96.80    123.70     14.30        43.36
X360        601.05    280.58     12.43        85.54
XOne         83.19     45.65      0.34        11.92

In [29]:
# whats the average for each platform across the regions?

round(sales.groupby('Platform').mean()*10**7, 2)

            NA_Sales    EU_Sales   JP_Sales  Other_Sales
Platform
PS3       2951542.51  2586230.25  601881.11   1067945.82
PS4       2880952.38  3681547.62  425595.24   1290476.19
X360      4751383.40  2218023.72   98260.87    676205.53
XOne      3905633.80  2143192.49   15962.44    559624.41

In [31]:
# Now what if we wanted to call all playstaions playstatino and all xboxes xbox and get the sum?

sales.Platform.unique()

array(['X360', 'PS3', 'PS4', 'XOne'], dtype=object)

In [32]:
platform_names = {
    'X360' : 'XBox',
    'XOne' : 'XBox',
    'PS3' : 'Playstation',
    'PS4' : 'Playstation'
}

platform_names

{'X360': 'XBox', 'XOne': 'XBox', 'PS3': 'Playstation', 'PS4': 'Playstation'}

In [34]:
sales.set_index('Platform').groupby(platform_names).sum()

             NA_Sales  EU_Sales  JP_Sales  Other_Sales
Platform
Playstation    489.06    467.41     94.29       185.29
XBox           684.24    326.23     12.77        97.46

In [35]:
# **** to do the above operation, MUST set the index to the col that contains all the names first *******

# in this example we need to set index to Platform, then groupby platform names
# note this allows the sales df to remain UNCHANGED
sales

     Platform  NA_Sales  EU_Sales  JP_Sales  Other_Sales
0        X360     14.97      4.94      0.24         1.67
1         PS3      7.01      9.27      0.97         4.14
2        X360      9.63      5.31      0.06         1.38
3        X360      9.03      4.28      0.13         1.32
4        X360      9.67      3.73      0.11         1.13
...       ...       ...       ...       ...          ...
3138     X360      0.00      0.01      0.00         0.00
3139     XOne      0.01      0.00      0.00         0.00
3140     XOne      0.01      0.00      0.00         0.00
3141      PS4      0.00      0.01      0.00         0.00
3142     XOne      0.00      0.01      0.00         0.00

[3143 rows x 5 columns]

# Challenge Exercise

In [36]:
# 1. create a smaller df from games called publishers and get only publisher, genere, platfor, and NA sales

In [39]:
games.head()

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,Kinect Adventures!,X360,2010.0,Misc,Microsoft Game Studios,14.97,4.94,0.24,1.67,21.82
1,Grand Theft Auto V,PS3,2013.0,Action,Take-Two Interactive,7.01,9.27,0.97,4.14,21.40
2,Grand Theft Auto V,X360,2013.0,Action,Take-Two Interactive,9.63,5.31,0.06,1.38,16.38
3,Call of Duty: Modern Warfare 3,X360,2011.0,Shooter,Activision,9.03,4.28,0.13,1.32,14.76
4,Call of Duty: Black Ops,X360,2010.0,Shooter,Activision,9.67,3.73,0.11,1.13,14.64

In [41]:
publishers = games.loc[:, ['Publisher', 'Genre', 'Platform', 'NA_Sales']]
publishers

                   Publisher         Genre Platform  NA_Sales
0     Microsoft Game Studios          Misc     X360     14.97
1       Take-Two Interactive        Action      PS3      7.01
2       Take-Two Interactive        Action     X360      9.63
3                 Activision       Shooter     X360      9.03
4                 Activision       Shooter     X360      9.67
...                      ...           ...      ...       ...
3138                     NaN  Role-Playing     X360      0.00
3139             Deep Silver      Platform     XOne      0.01
3140                  Capcom       Shooter     XOne      0.01
3141       UIG Entertainment    Simulation      PS4      0.00
3142    Alternative Software        Sports     XOne      0.00

[3143 rows x 4 columns]

In [37]:
# 2. from the publishers df find the top 10 game publishers in NA by total sales

In [48]:
publishers.groupby('Publisher').sum().sort_values(by='NA_Sales', ascending=False).head(10)

/var/folders/ys/fqvy458x0ds2sdvqh8qgff500000gn/T/ipykernel_20331/2861621726.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  publishers.groupby('Publisher').sum().sort_values(by='NA_Sales', ascending=False).head(10)

                                        NA_Sales
Publisher
Electronic Arts                           213.38
Activision                                193.16
Take-Two Interactive                      120.99
Microsoft Game Studios                    116.77
Ubisoft                                    98.65
Sony Computer Entertainment                76.35
Warner Bros. Interactive Entertainment     45.24
THQ                                        36.44
Bethesda Softworks                         33.88
Capcom                                     24.74

In [49]:
# 3. What gaming platform has attracted the most sales in NA?

publishers

                   Publisher         Genre Platform  NA_Sales
0     Microsoft Game Studios          Misc     X360     14.97
1       Take-Two Interactive        Action      PS3      7.01
2       Take-Two Interactive        Action     X360      9.63
3                 Activision       Shooter     X360      9.03
4                 Activision       Shooter     X360      9.67
...                      ...           ...      ...       ...
3138                     NaN  Role-Playing     X360      0.00
3139             Deep Silver      Platform     XOne      0.01
3140                  Capcom       Shooter     XOne      0.01
3141       UIG Entertainment    Simulation      PS4      0.00
3142    Alternative Software        Sports     XOne      0.00

[3143 rows x 4 columns]

In [52]:
publishers.groupby('Platform').sum().sort_values(by='NA_Sales', ascending=False)

/var/folders/ys/fqvy458x0ds2sdvqh8qgff500000gn/T/ipykernel_20331/594848455.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  publishers.groupby('Platform').sum().sort_values(by='NA_Sales', ascending=False)

          NA_Sales
Platform
X360        601.05
PS3         392.26
PS4          96.80
XOne         83.19

## Get Group

### this will allow you to grab a subgroup after a groupby statement

In [53]:
# Ex get all the ps3 platforms from the sales df
sales

     Platform  NA_Sales  EU_Sales  JP_Sales  Other_Sales
0        X360     14.97      4.94      0.24         1.67
1         PS3      7.01      9.27      0.97         4.14
2        X360      9.63      5.31      0.06         1.38
3        X360      9.03      4.28      0.13         1.32
4        X360      9.67      3.73      0.11         1.13
...       ...       ...       ...       ...          ...
3138     X360      0.00      0.01      0.00         0.00
3139     XOne      0.01      0.00      0.00         0.00
3140     XOne      0.01      0.00      0.00         0.00
3141      PS4      0.00      0.01      0.00         0.00
3142     XOne      0.00      0.01      0.00         0.00

[3143 rows x 5 columns]

In [55]:
sales.groupby('Platform').sum()
# this is the basic groupby with an agg function

          NA_Sales  EU_Sales  JP_Sales  Other_Sales
Platform
PS3         392.26    343.71     79.99       141.93
PS4          96.80    123.70     14.30        43.36
X360        601.05    280.58     12.43        85.54
XOne         83.19     45.65      0.34        11.92

In [56]:
# Now we want to just see all the ps3
sales.groupby('Platform').get_group('PS3')

     Platform  NA_Sales  EU_Sales  JP_Sales  Other_Sales
1         PS3      7.01      9.27      0.97         4.14
6         PS3      4.99      5.88      0.65         2.52
9         PS3      5.54      5.82      0.49         1.62
10        PS3      5.98      4.44      0.48         1.83
14        PS3      2.96      4.88      0.81         2.12
...       ...       ...       ...       ...          ...
3124      PS3      0.00      0.01      0.00         0.00
3125      PS3      0.00      0.00      0.01         0.00
3129      PS3      0.00      0.00      0.01         0.00
3132      PS3      0.00      0.00      0.01         0.00
3136      PS3      0.00      0.00      0.01         0.00

[1329 rows x 5 columns]

In [59]:
# similar to below but easier to use and can agg quicker
sales[sales['Platform'] == 'PS3']

     Platform  NA_Sales  EU_Sales  JP_Sales  Other_Sales
1         PS3      7.01      9.27      0.97         4.14
6         PS3      4.99      5.88      0.65         2.52
9         PS3      5.54      5.82      0.49         1.62
10        PS3      5.98      4.44      0.48         1.83
14        PS3      2.96      4.88      0.81         2.12
...       ...       ...       ...       ...          ...
3124      PS3      0.00      0.01      0.00         0.00
3125      PS3      0.00      0.00      0.01         0.00
3129      PS3      0.00      0.00      0.01         0.00
3132      PS3      0.00      0.00      0.01         0.00
3136      PS3      0.00      0.00      0.01         0.00

[1329 rows x 5 columns]

In [61]:
# Multiindexin

games

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,Kinect Adventures!,X360,2010.0,Misc,Microsoft Game Studios,14.97,4.94,0.24,1.67,21.82
1,Grand Theft Auto V,PS3,2013.0,Action,Take-Two Interactive,7.01,9.27,0.97,4.14,21.40
2,Grand Theft Auto V,X360,2013.0,Action,Take-Two Interactive,9.63,5.31,0.06,1.38,16.38
3,Call of Duty: Modern Warfare 3,X360,2011.0,Shooter,Activision,9.03,4.28,0.13,1.32,14.76
4,Call of Duty: Black Ops,X360,2010.0,Shooter,Activision,9.67,3.73,0.11,1.13,14.64
...,...,...,...,...,...,...,...,...,...,...
3138,Bound By Flame,X360,2014.0,Role-Playing,NaN,0.00,0.01,0.00,0.00,0.01
3139,Mighty No. 9,XOne,2016.0,Platform,Deep Silver,0.01,0.00,0.00,0.00,0.01
3140,Resident Evil 4 HD,XOne,2016.0,Shooter,Capcom,0.01,0.00,0.00,0.00,0.01
3141,Farming 2017 - The Simulation,PS4,2016.0,Simulation,UIG Entertainment,0.00,0.01,0.00,0.00,0.01
3142,Rugby Challenge 3,XOne,2016.0,Sports,Alternative Software,0.00,0.01,0.00,0.00,0.01

In [63]:
# select a subset

studios = games.loc[:, ['Genre', 'Publisher', 'Global_Sales']]
studios

             Genre               Publisher  Global_Sales
0             Misc  Microsoft Game Studios         21.82
1           Action    Take-Two Interactive         21.40
2           Action    Take-Two Interactive         16.38
3          Shooter              Activision         14.76
4          Shooter              Activision         14.64
...            ...                     ...           ...
3138  Role-Playing                     NaN          0.01
3139      Platform             Deep Silver          0.01
3140       Shooter                  Capcom          0.01
3141    Simulation       UIG Entertainment          0.01
3142        Sports    Alternative Software          0.01

[3143 rows x 3 columns]

In [64]:
# previously we did a single key groupby

studios.groupby('Publisher').sum().sort_values(by='Global_Sales', ascending=False)

/var/folders/ys/fqvy458x0ds2sdvqh8qgff500000gn/T/ipykernel_20331/2025891649.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  studios.groupby('Publisher').sum().sort_values(by='Global_Sales', ascending=False)

                        Global_Sales
Publisher
Electronic Arts               434.41
Activision                    349.22
Take-Two Interactive          218.08
Ubisoft                       201.98
Microsoft Game Studios        190.56
...                              ...
UIG Entertainment               0.01
ChunSoft                        0.01
Kaga Create                     0.01
Epic Games                      0.01
Ongakukan                       0.01

[155 rows x 1 columns]

In [69]:
# if we add another dimension to the query

# which are the top publishers within each genre by global sales?
# we can pass a list instead of a single value in groupby

studios.groupby(['Genre', 'Publisher']).sum()

                               Global_Sales
Genre    Publisher
Action   505 Games                     2.25
         Abylight                      0.08
         Ackkstudios                   0.33
         Acquire                       0.11
         Activision                   42.84
...                                     ...
Strategy Square Enix                   0.35
         Takara Tomy                   0.09
         Take-Two Interactive          2.92
         Tecmo Koei                    0.58
         Ubisoft                       2.34

[422 rows x 1 columns]

In [68]:
# adding a sort
studios.groupby(['Genre', 'Publisher']).sum().sort_values(by='Global_Sales', ascending=False)

                                         Global_Sales
Genre        Publisher
Shooter      Activision                        245.46
Sports       Electronic Arts                   203.50
Action       Take-Two Interactive              106.04
             Ubisoft                            96.44
Shooter      Electronic Arts                    92.58
...                                               ...
Adventure    Cave                                0.01
Role-Playing TopWare Interactive                 0.01
Sports       Interworks Unlimited, Inc.          0.01
Strategy     Ackkstudios                         0.01
Adventure    Views                               0.01

[422 rows x 1 columns]

## Fine Tuning Aggregates / Multi Aggs

In [71]:
# summarize the sum avg and stdev of sales as well as the number of games published by each publisher within each genre

studios.head()

     Genre               Publisher  Global_Sales
0     Misc  Microsoft Game Studios         21.82
1   Action    Take-Two Interactive         21.40
2   Action    Take-Two Interactive         16.38
3  Shooter              Activision         14.76
4  Shooter              Activision         14.64

In [74]:
studios.groupby(['Genre', 'Publisher']).agg(['count', 'mean', 'std', 'sum'])

                              Global_Sales
                                     count      mean       std    sum
Genre    Publisher
Action   505 Games                       8  0.281250  0.266482   2.25
         Abylight                        1  0.080000       NaN   0.08
         Ackkstudios                     1  0.330000       NaN   0.33
         Acquire                         1  0.110000       NaN   0.11
         Activision                     95  0.450947  0.559717  42.84
...                                    ...       ...       ...    ...
Strategy Square Enix                     1  0.350000       NaN   0.35
         Takara Tomy                     1  0.090000       NaN   0.09
         Take-Two Interactive            6  0.486667  0.364289   2.92
         Tecmo Koei                      6  0.096667  0.055015   0.58
         Ubisoft                         4  0.585000  0.267519   2.34

[422 rows x 4 columns]

In [78]:
# if we want to sort we need to sort by the multi index
# so to sort by sum:

studios.groupby(['Genre', 'Publisher']).agg(['count', 'mean', 'std', 'sum']).sort_values(by=('Global_Sales', 'sum'), ascending=False)

                                        Global_Sales                      \
                                               count      mean       std
Genre        Publisher
Shooter      Activision                           72  3.409167  4.621920
Sports       Electronic Arts                     170  1.197059  1.404108
Action       Take-Two Interactive                 23  4.610435  5.843768
             Ubisoft                              67  1.439403  1.636460
Shooter      Electronic Arts                      50  1.851600  1.794404
...                                              ...       ...       ...
Adventure    Cave                                  1  0.010000       NaN
Role-Playing TopWare Interactive                   1  0.010000       NaN
Sports       Interworks Unlimited, Inc.            1  0.010000       NaN
Strategy     Ackkstudios                           1  0.010000       NaN
Adventure    Views                                 1  0.010000       NaN


                                            sum
Genre        Publisher
Shooter      Activision                  245.46
Sports       Electronic Arts             203.50
Action       Take-Two Interactive        106.04
             Ubisoft                      96.44
Shooter      Electronic Arts              92.58
...                                         ...
Adventure    Cave                          0.01
Role-Playing TopWare Interactive           0.01
Sports       Interworks Unlimited, Inc.    0.01
Strategy     Ackkstudios                   0.01
Adventure    Views                         0.01

[422 rows x 4 columns]

In [75]:
# or can call the describe on the groupby
studios.groupby(['Genre', 'Publisher']).describe()

                              Global_Sales                                    \
                                     count      mean       std   min     25%
Genre    Publisher
Action   505 Games                     8.0  0.281250  0.266482  0.03  0.0550
         Abylight                      1.0  0.080000       NaN  0.08  0.0800
         Ackkstudios                   1.0  0.330000       NaN  0.33  0.3300
         Acquire                       1.0  0.110000       NaN  0.11  0.1100
         Activision                   95.0  0.450947  0.559717  0.02  0.1550
...                                    ...       ...       ...   ...     ...
Strategy Square Enix                   1.0  0.350000       NaN  0.35  0.3500
         Takara Tomy                   1.0  0.090000       NaN  0.09  0.0900
         Take-Two Interactive          6.0  0.486667  0.364289  0.02  0.1800
         Tecmo Koei                    6.0  0.096667  0.055015  0.04  0.0625
         Ubisoft                       4.0  0.585000  0.267519  0.27  0.4500


                                 50%     75%   max
Genre    Publisher
Action   505 Games             0.235  0.4525  0.72
         Abylight              0.080  0.0800  0.08
         Ackkstudios           0.330  0.3300  0.33
         Acquire               0.110  0.1100  0.11
         Activision            0.260  0.5350  3.78
...                              ...     ...   ...
Strategy Square Enix           0.350  0.3500  0.35
         Takara Tomy           0.090  0.0900  0.09
         Take-Two Interactive  0.620  0.7525  0.83
         Tecmo Koei            0.080  0.1200  0.19
         Ubisoft               0.580  0.7150  0.91

[422 rows x 8 columns]

## Naming Aggs

### here we can change the column name and the function it calls

In [82]:
studios.groupby(['Genre', 'Publisher']).agg(
    tot_revenue = ('Global_Sales', 'sum'),
    num_games = ('Global_Sales', 'count'),
    stdev_revenue = ('Global_Sales', 'std'),
    average_revenue = ('Global_Sales', 'mean'),
).sort_values(by=('tot_revenue'), ascending=False)

# note the Multi level column disappears, so when sort values only need to specify tot_revenue

                                         tot_revenue  num_games  \
Genre        Publisher
Shooter      Activision                       245.46         72
Sports       Electronic Arts                  203.50        170
Action       Take-Two Interactive             106.04         23
             Ubisoft                           96.44         67
Shooter      Electronic Arts                   92.58         50
...                                              ...        ...
Adventure    Cave                               0.01          1
Role-Playing TopWare Interactive                0.01          1
Sports       Interworks Unlimited, Inc.         0.01          1
Strategy     Ackkstudios                        0.01          1
Adventure    Views                              0.01          1

                                         stdev_revenue  average_revenue
Genre        Publisher
Shooter      Activision                       4.621920         3.409167
Sports       Electronic Arts                  1.404108         1.197059
Action       Take-Two Interactive             5.843768         4.610435
             Ubisoft                          1.636460         1.439403
Shooter      Electronic Arts                  1.794404         1.851600
...                                                ...              ...
Adventure    Cave                                  NaN         0.010000
Role-Playing TopWare Interactive                   NaN         0.010000
Sports       Interworks Unlimited, Inc.            NaN         0.010000
Strategy     Ackkstudios                           NaN         0.010000
Adventure    Views                                 NaN         0.010000

[422 rows x 4 columns]

In [83]:
# find all the games whose publisher has sold more than 50M in north american sales within the games genre
games.groupby(['Publisher', 'Genre']).filter(lambda sg: sg['NA_Sales'].sum() > 50)

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
3,Call of Duty: Modern Warfare 3,X360,2011.0,Shooter,Activision,9.03,4.28,0.13,1.32,14.76
4,Call of Duty: Black Ops,X360,2010.0,Shooter,Activision,9.67,3.73,0.11,1.13,14.64
5,Call of Duty: Black Ops 3,PS4,2015.0,Shooter,Activision,5.77,5.81,0.35,2.31,14.24
6,Call of Duty: Black Ops II,PS3,2012.0,Shooter,Activision,4.99,5.88,0.65,2.52,14.03
7,Call of Duty: Black Ops II,X360,2012.0,Shooter,Activision,8.25,4.30,0.07,1.12,13.73
...,...,...,...,...,...,...,...,...,...,...
2908,Cabela's Big Game Hunter: Pro Hunts,X360,2014.0,Shooter,Activision,0.02,0.00,0.00,0.00,0.03
3012,Call of Duty: Modern Warfare Trilogy,PS3,2016.0,Shooter,Activision,0.00,0.01,0.00,0.00,0.02
3033,NHL 16,X360,2015.0,Sports,Electronic Arts,0.00,0.02,0.00,0.00,0.02
3035,Call of Duty: Modern Warfare Trilogy,X360,2016.0,Shooter,Activision,0.01,0.01,0.00,0.00,0.02
3078,Madden NFL 13,PS3,2012.0,Sports,Electronic Arts,0.00,0.01,0.00,0.00,0.01

In [89]:
#without the lambda function

def more_than_50(df):
    return df['NA_Sales'].sum() > 50

In [91]:
games.groupby(['Publisher', 'Genre']).filter(more_than_50)

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
3,Call of Duty: Modern Warfare 3,X360,2011.0,Shooter,Activision,9.03,4.28,0.13,1.32,14.76
4,Call of Duty: Black Ops,X360,2010.0,Shooter,Activision,9.67,3.73,0.11,1.13,14.64
5,Call of Duty: Black Ops 3,PS4,2015.0,Shooter,Activision,5.77,5.81,0.35,2.31,14.24
6,Call of Duty: Black Ops II,PS3,2012.0,Shooter,Activision,4.99,5.88,0.65,2.52,14.03
7,Call of Duty: Black Ops II,X360,2012.0,Shooter,Activision,8.25,4.30,0.07,1.12,13.73
...,...,...,...,...,...,...,...,...,...,...
2908,Cabela's Big Game Hunter: Pro Hunts,X360,2014.0,Shooter,Activision,0.02,0.00,0.00,0.00,0.03
3012,Call of Duty: Modern Warfare Trilogy,PS3,2016.0,Shooter,Activision,0.00,0.01,0.00,0.00,0.02
3033,NHL 16,X360,2015.0,Sports,Electronic Arts,0.00,0.02,0.00,0.00,0.02
3035,Call of Duty: Modern Warfare Trilogy,X360,2016.0,Shooter,Activision,0.01,0.01,0.00,0.00,0.02
3078,Madden NFL 13,PS3,2012.0,Sports,Electronic Arts,0.00,0.01,0.00,0.00,0.01

## Transform

### in group aggreations

In [ ]:
# the transform aligns the sums with the original df so we can filter

sales_sum = games.groupby(['Publisher', 'Genre'])['NA_Sales'].transform('sum')

0        28.49
1        49.55
2        49.55
3       129.77
4       129.77
         ...
3138       NaN
3139      0.05
3140      4.32
3141      0.00
3142      0.00
Name: NA_Sales, Length: 3143, dtype: float64

In [88]:
filtered_games = games[sales_sum > 50]
filtered_games

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
3,Call of Duty: Modern Warfare 3,X360,2011.0,Shooter,Activision,9.03,4.28,0.13,1.32,14.76
4,Call of Duty: Black Ops,X360,2010.0,Shooter,Activision,9.67,3.73,0.11,1.13,14.64
5,Call of Duty: Black Ops 3,PS4,2015.0,Shooter,Activision,5.77,5.81,0.35,2.31,14.24
6,Call of Duty: Black Ops II,PS3,2012.0,Shooter,Activision,4.99,5.88,0.65,2.52,14.03
7,Call of Duty: Black Ops II,X360,2012.0,Shooter,Activision,8.25,4.30,0.07,1.12,13.73
...,...,...,...,...,...,...,...,...,...,...
2908,Cabela's Big Game Hunter: Pro Hunts,X360,2014.0,Shooter,Activision,0.02,0.00,0.00,0.00,0.03
3012,Call of Duty: Modern Warfare Trilogy,PS3,2016.0,Shooter,Activision,0.00,0.01,0.00,0.00,0.02
3033,NHL 16,X360,2015.0,Sports,Electronic Arts,0.00,0.02,0.00,0.00,0.02
3035,Call of Duty: Modern Warfare Trilogy,X360,2016.0,Shooter,Activision,0.01,0.01,0.00,0.00,0.02
3078,Madden NFL 13,PS3,2012.0,Sports,Electronic Arts,0.00,0.01,0.00,0.00,0.01

## Summary

### .agg() --> will reduce the dimensionality of the df

### .filter() --> include/exclude w/o changint the dims

### .transform() --> changes the values w/o changing shape

---
## Apply method
* used in conjunction with groupby, can apply a function 
* applied to the SUBGROUP

In [92]:
# EX, start by slicing out subset of data from games, just want the PS3

ps3_data = games.loc[games.Platform == 'PS3', ['Name', 'Genre', 'EU_Sales', 'Global_Sales']]
ps3_data

,Name,Genre,EU_Sales,Global_Sales
1,Grand Theft Auto V,Action,9.27,21.40
6,Call of Duty: Black Ops II,Shooter,5.88,14.03
9,Call of Duty: Modern Warfare 3,Shooter,5.82,13.46
10,Call of Duty: Black Ops,Shooter,4.44,12.73
14,Gran Turismo 5,Racing,4.88,10.77
...,...,...,...,...
3124,Hyperdimension Neptunia mk2,Action,0.01,0.01
3125,Shin Koihime Musou: Otome Taisen * Sangokushi ...,Adventure,0.00,0.01
3129,Muv-Luv Alternative,Simulation,0.00,0.01
3132,Akatsuki no Goei Trinity,Adventure,0.00,0.01
3136,Battle Fantasia,Fighting,0.00,0.01

In [106]:
# if we wanted to get info on the genre sub groups:

# ps3_data.groupby('Genre').apply(lambda x: print(x.info(), '\n'))

In [93]:
# group by the genre and apply function

ps3_data.groupby('Genre').apply(lambda sg: 'solid' if sg.EU_Sales.sum() > 50 else 'weak')

Genre
Action          solid
Adventure        weak
Fighting         weak
Misc             weak
Platform         weak
Puzzle           weak
Racing           weak
Role-Playing     weak
Shooter         solid
Simulation       weak
Sports           weak
Strategy         weak
dtype: object

In [ ]:
# so this look at the genres as sub groups and applies the sg function

In [100]:
# we can also break this down further by creating a function for variance
# variance = std/mean

def sales_detail(sg):
    level = 'solid' if sg.EU_Sales.sum() > 50 else 'weak' # did this above
    var = 'volatie' if sg.EU_Sales.std() / sg.EU_Sales.mean() > 2 else 'steady'
    return (var, level + ' sales')

In [101]:
# put into the apply

ps3_data.groupby('Genre').apply(sales_detail)

Genre
Action          (volatie, solid sales)
Adventure        (volatie, weak sales)
Fighting          (steady, weak sales)
Misc              (steady, weak sales)
Platform          (steady, weak sales)
Puzzle            (steady, weak sales)
Racing            (steady, weak sales)
Role-Playing     (volatie, weak sales)
Shooter          (steady, solid sales)
Simulation        (steady, weak sales)
Sports           (volatie, weak sales)
Strategy          (steady, weak sales)
dtype: object

In [ ]:
#

---
# Challenge Exercise

In [107]:
# 1. start with the games df, calc the tot global sales for each year across all records.  
# what are the top 3 years by agg global sales?

In [116]:
games.head()
games.loc[:, ['Name', 'Year', 'Global_Sales']].groupby('Year').sum().sort_values(by='Global_Sales', ascending=False).head(3)

/var/folders/ys/fqvy458x0ds2sdvqh8qgff500000gn/T/ipykernel_20331/455502458.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  games.loc[:, ['Name', 'Year', 'Global_Sales']].groupby('Year').sum().sort_values(by='Global_Sales', ascending=False).head(3)

        Global_Sales
Year
2010.0        315.47
2011.0        304.49
2008.0        255.45

In [108]:
# 2. in the games df what genre in what year in what platform has most eu sales?

In [120]:
games.head()
games.loc[:, ['Platform', 'Year', 'Genre', 'EU_Sales']].groupby(['Genre', 'Year', 'Platform']).sum().sort_values(by='EU_Sales', ascending=False)

                           EU_Sales
Genre     Year   Platform
Action    2013.0 PS3          21.72
          2014.0 PS4          19.18
          2012.0 PS3          17.37
          2011.0 PS3          16.49
Shooter   2011.0 PS3          15.98
...                             ...
Adventure 2013.0 X360          0.00
Strategy  2011.0 PS3           0.00
Misc      2016.0 PS4           0.00
                 PS3           0.00
Puzzle    2006.0 X360          0.00

[307 rows x 1 columns]

In [123]:
# but we want ONLY the largest
games.loc[:, ['Platform', 'Year', 'Genre', 'EU_Sales']].groupby(['Genre', 'Year', 'Platform']).sum()['EU_Sales'].nlargest(1)

Genre   Year    Platform
Action  2013.0  PS3         21.72
Name: EU_Sales, dtype: float64

In [109]:
# 3. Find all names in games df whose genre in their respective platform sold more in japan then in europe

In [124]:
games.groupby(['Platform', 'Genre']).filter(lambda x: x.JP_Sales.sum() > x.NA_Sales.sum())

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
1373,Farming Simulator 2015,PS4,2015.0,Simulation,Koch Media,0.10,0.20,0.00,0.05,0.35
1490,Tropico 5,PS4,2015.0,Simulation,Kalypso Media,0.05,0.16,0.05,0.04,0.30
2420,The Idolmaster: Platinum Stars,PS4,2016.0,Simulation,Namco Bandai Games,0.00,0.00,0.09,0.00,0.09
3021,Winning Post 8 2016,PS4,2016.0,Simulation,Tecmo Koei,0.00,0.00,0.02,0.00,0.02
3141,Farming 2017 - The Simulation,PS4,2016.0,Simulation,UIG Entertainment,0.00,0.01,0.00,0.00,0.01